[tox]
envlist = flake8,py3

[testenv]
basepython = python3
skip_install = true
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 --max-line-length=120
